body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  /* background-color: #e3e3e3; */
}

html {
  scroll-behavior: smooth;
}

svg {
  width: auto;
  height: 15vh;
}

img {
  width: auto;
  height: 55vh;
}

nav {
  text-align: center;
}

hr {
  width: 90vw;
}

.divide {
  width: 70vw;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-top: 20px;
  padding: 0;
}

li {
  display: inline;
  margin: 50px;
}

li a {
  font-weight: bold;
  color: black;
}

.nav-btn {
  text-decoration: none;
  font-size: 25px;
}

.left {
  margin-right: 440px;
}

.about-me {
  display: flex;
  margin: 0 auto;
  margin-top: 100px;
  text-align: center;
  width: 50vw;
  /* border: 2px solid black; */
}

.about-me p {
  font-size: 1.7rem;
  padding: 20px;
  line-height: 2.4rem;
  font-weight: normal;
}

.about-me span {
  font-weight: bold;
}

button {
  padding: 10px 15px;
  background-color: #555555;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: white;
  border: 3px solid black;
  color: black;
  transition: 0.3s;
}

.my-skills {
  /* text-align: center; */
  /* margin: 0 auto; */
  display: grid;
  justify-content: center;
  grid-template-columns: 230px 230px;
  grid-template-rows: auto auto;
  column-gap: 200px;
  row-gap: 75px;
}

.my-skills svg {
  margin: 0 auto;
}

.skill-header {
  text-align: center;
}

.project-header {
  text-align: center;
}

.my-projects {
  margin: 0 auto;
  text-align: center;
}

.my-projects img {
  width: auto;
  height: 45vh;
}

.my-projects svg {
  width: auto;
  height: 5vh;
}

.my-projects svg:hover {
  width: auto;
  height: 7vh;
  transition: 0.3s;
}

.contacts svg {
  width: auto;
  height: 3vh;
  margin: 10px;
}

.contacts svg:hover {
  width: auto;
  height: 4vh;
  margin: 10px;
  transition: 0.3s;
}

.contact-text {
  width: 30vw;
  text-align: center;
}

.contact-container {
  display: grid;
  text-align: center;
  align-self: center;
  width: 50vw;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0 auto;
}
